<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"samuel3wang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在使用 Apache Server 時，因為看到古早的文件，所以想要嘗試使用，但在安裝後出現一些奇怪的問題，所以在這邊紀錄一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS and brew Apache Server 遇到的小問題">
<meta property="og:url" content="https://samuel3wang.github.io/2023/10/29/php/APACHE-SERVER-HAS-STRANGE-THINGS/index.html">
<meta property="og:site_name" content="Samuel&#39;s Blog">
<meta property="og:description" content="在使用 Apache Server 時，因為看到古早的文件，所以想要嘗試使用，但在安裝後出現一些奇怪的問題，所以在這邊紀錄一下。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-10-29T08:19:19.000Z">
<meta property="article:modified_time" content="2023-10-28T17:08:47.807Z">
<meta property="article:author" content="Samuel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://samuel3wang.github.io/2023/10/29/php/APACHE-SERVER-HAS-STRANGE-THINGS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>MacOS and brew Apache Server 遇到的小問題 | Samuel's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Samuel's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://samuel3wang.github.io/2023/10/29/php/APACHE-SERVER-HAS-STRANGE-THINGS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Samuel">
      <meta itemprop="description" content="This is my blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Samuel's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MacOS and brew Apache Server 遇到的小問題
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-10-29 00:19:19" itemprop="dateCreated datePublished" datetime="2023-10-29T00:19:19-08:00">2023-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-10-28 09:08:47" itemprop="dateModified" datetime="2023-10-28T09:08:47-08:00">2023-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
            </span>

          
            <div class="post-description">在使用 Apache Server 時，因為看到古早的文件，所以想要嘗試使用，但在安裝後出現一些奇怪的問題，所以在這邊紀錄一下。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在 MAC 上使用想要建立 Apache Server，一開始先用 brew 安裝，之後遇到一些奇怪的問題。</p>
<h2 id="過程"><a href="#過程" class="headerlink" title="過程"></a>過程</h2><p>從 brew 安裝完後，先用 <code>brew services start httpd</code> 啟動，會出現權限不夠的問題，加上 sudo 並打開 localhost:8080 之後出現 nginx 的頁面。<br>以為自己安裝錯誤，所以就重安裝一次，但出現同樣的結果，就在 config (&#x2F;opt&#x2F;homebrew&#x2F;etc&#x2F;httpd&#x2F;httpd.conf) 中去找導入的資料夾 (&#x2F;opt&#x2F;homebrew&#x2F;var&#x2F;www)，結果發現 <code>index.html</code> 裡面是 nginx 的頁面 (可惡被耍了)，以為這樣就會結束，但不小心看到原來 mac 在系統裡面會安裝 Apache server …</p>
<p>秉持著有裝過的東西就不要再裝一次，就嘗試著要去使用內建的 Apache server，先是執行 <code>sudo apachectl start</code> 馬上遇到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AH00558: httpd: Could not reliably determine the server&#x27;s fully qualified domain name, using MacBook-Pro.local. Set the &#x27;ServerName&#x27; directive globally to suppress this message</span><br><span class="line">httpd (pid 62066) already running</span><br></pre></td></tr></table></figure>
<p>先是暫停原本的 <code>brew httpd service</code>，再去更改 &#x2F;etc&#x2F;apache2&#x2F;httpd.conf 中的 ServerName，結果試過蠻多方法都沒辦法成功，最後是先將 brew 安裝的 httpd 移除，再去 <code>sudo apachectl restart</code>，結果成功了，但這裡因為預設 port 是 80，在瀏覽器輸入 localhost 就會出現 It works!</p>
<p>這時候我想要試一下去更改 config and html 的內容，在是從 &#x2F;etc&#x2F;apache2&#x2F;httpd.conf DocumentRoot 找到導入資料夾位在 &#x2F;Library&#x2F;WebServer&#x2F;Documents，在資料夾下面放了自己寫的 php file 卻發現不像教學一樣可以執行，而是直接回了整份 code 的內容。</p>
<p>再次回去 config 中發現這句話 </p>
<blockquote>
<p>#PHP was deprecated in macOS 11 and removed from macOS 12<br>試了一些方法卻還是沒辦法 import php，本來氣到想直接將 os 裡面裝的 Apache server 整包刪掉，但查一下發現不建議這麼做，不要用就先放著，否則會殺敵一千可能自損很多。</p>
</blockquote>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>最後就先把內建的 Apache server 暫時關掉，再去使用 brew 安裝的 httpd，希望之後可以順利使用。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/10/php/Laravel_First_Time/" rel="prev" title="Laravel 初次踏入">
      <i class="fa fa-chevron-left"></i> Laravel 初次踏入
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8E%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">過程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Samuel</p>
  <div class="site-description" itemprop="description">This is my blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/samuel3wang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samuel3wang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-mountain"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Samuel Wang. Powered by Hexo & NexT</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
